;;;;;---------------;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; WELCOME TO... ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;---------------;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;--------------------------------------;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;; VASSAR'S NEXT TOP CODER 2018!!! ;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;--------------------------------------;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; OFFICIAL RULES
; ----------------------------------------------------------------------------
; VC++ challenges you to show us what you've got with a set of *** 5 ***
; questions of increasing difficulty. Use Racket or Scheme & pass all testers!

; At the end of it all, our fiery First Place Winner, the speediest coder to
; solve all five problems wins a lit af $35 Amazon gift card (for real)!!

; BUT WAIT, THERE'S MORE: 
; the hard work of our sparkling Second Place Winner will not be forgotten!
; if you're salty you didn't finish first, come claim a $15 Amazon gift card
; (because don't we all just love Jeff Bezos)

; Solve each problem on your own with ABSOLUTELY NO OUTSIDE HELP from friends,
; sketchy internet forums, or your fellow competitors at VNTC (Vassar's Next Top
; Coder, yeah lol we're that extra). If you finish first/second, we'll need you
; to explain your solutions in satisfactory detail to ensure fairness!
; ----------------------------------------------------------------------------

; TL;DR
; ----------------------------------------------------------------------------
; 
; 1) Five Problems in Scheme or Racket. 
; 2) First place to pass all test cases & satisfy objectives with correct
;    input/output win a $35 Amazon gift card. 
; 3) Second place wins a $15 Amazon gift card.
; 4) No outside help. (We can tell if you cheat lmao)
; 5) If you have questions, flag down a VC++ mentor!!

(load "asmt-helper.txt")

;; -----------------------------------
(problem "1: String Cheese Melter")
;; -----------------------------------
;; STRING-CHEESE-MELTER
;; -----------------------------------
;; Two strings, GOUDA and CHEDDAR, are at a melting party. They want to melt
;; together but they're rookies out here. They need your help!! 
;; -----------------------------------
;; INPUT: GOUDA, a string, and CHEDDAR, another string of the same length.
;;        Strings can be letters, numbers, or anything.
;; SIDE EFFECT PRINTING: A "melted" string. See example behavior below.
;; HINT: Check out how (string->list str) and (list->string list) works...

(define string-cheese-melter
  (lambda (gouda cheddar)
    ()))

(tester '(string-cheese-melter "abcde" "pqrst"))
;; PRINTS "apbqcrdset"
(tester '(string-cheese-melter "vcplusplus" "1234567890"))
(tester '(string-cheese-melter "" ""))
(tester '(string-cheese-melter "***" ">>>"))

(problem "2: The Case of the Missing Numbers")
;; -----------------------------------
;; MISSING-NUMS
;; -----------------------------------
;; A nationwide search has been launched when one of a set of twins, VC, realized
;; that his other twin, PLUSPLUS, was missing numbers from his list!! Find 
;; and return the numbers in another list, but no repeats!
;; -----------------------------------
;; INPUT: VC, a list, and PLUSPLUS, another list.
;; OUTPUT: A list of numbers, no repeats. 

(define missing-nums
  (lambda (vc plusplus)
    ()))

(tester '(missing-nums '(1 2 3 4) '(1 2 2 2 3 4)))
; RETURNS (2)
(tester '(missing-nums '(41 2 3 122 123 1829 'f 's 234) '(41 2 3 122 'f 'f 123 1829 'f 's 'cat 234 'hat)))
(tester '(missing-nums '('leet 'a 'f) '('leet 'coder 'a 'f 'f)))
(tester '(missing-nums '(203 204 205 206 207 208 203 204 205 206) '(203 204 204 205 206 207 205 208 203 206 205 206 204)))
(tester '(missing-nums '() '()))


;; -----------------------------------
(problem "3: Pascal's Triangle")
;; -----------------------------------
;; PASCAL-TRIANGLE
;; -----------------------------------
;; You know that beautiful mathematical piece of art that Pascal's Triangle
;; turns out to be? Let's print that baby (in a bunch of lists). Check out
;; the example below!
;; -----------------------------------
;; INPUT: NUM, a single integer.
;; OUTPUT: A list containing lists of numbers. This represent Pascal's triangle.

(define pascal-triangle
  (lambda (num)
    ()))

(tester '(pascal-triangle 5))
;; Outputs ((1 5 10 10 5 1) (1 4 6 4 1) (1 3 3 1) (1 2 1) (1 1) (1))
(tester '(pascal-triangle 0))
(tester '(pascal-triangle 1))
(tester '(pascal-triangle 3))
(tester '(pascal-triangle 12))

(problem "4: Hillary vs. Trump")
;; -----------------------------------
;; ELECTIONS
;; -----------------------------------
;; Hillary and Trump are at it again at the 2020 election. Their supporters
;; (and supporters of other parties!) are all in a room together, and 
;; (you guessed it) it's a bad idea. You are give a list of their supporters. 
;; The trick is that there aren't just 2 parties! Your job is to check if the 
;; first element of that list has the MAJORITY of supporters of their party. 
;; If so, output true, else output false! Check out the example below!
;; -----------------------------------
;; INPUT: LISTY, made of anything including numbers, strings, symbols etc.
;;        The first element of the LISTY is the element to focus on.
;;        If it has the most elements that are equal to that first element
;;        in the list, output true, else, output false.
;; OUTPUT: BOOLEAN, #t or #f.
;; HINT: Check out how (ceiling num) works...

(define elections
  (lambda (listy)
    ()))

(tester '(elections '('trump 'trump 'trump 'hillary 'hillary 'independent)))
;;Trump has most supporters but does not have the majority! Outputs #f
(tester '(elections '(1 2 1 2 1 1 1)))
;; Outputs #t
(tester '(elections '(1 1 1 2 2 2)))
(tester '(elections '(1 1 1 1 2 2 2)))
(tester '(elections '(1 1 1 2 2 2 2)))
(tester '(elections '(1 1 1 1 2 2)))
(tester '(elections '(1 2)))
(tester '(elections '(1)))

(problem "5: Speakie ;)")
;; -----------------------------------
;; SPEAKIE
;; -----------------------------------
;; Figure out this pattern and find the Nth term!
;; Starting from index 0, this is the 6th term: 13112221
;; -----------------------------------
;; INPUT: N, an integer
;; OUTPUT: A list of integers that represents the nth term from the pattern.
;; HINT: See if you can use LET or LET* 

(define speakie
  (lambda (n)
    ()))

(tester '(speakie 0))
;; Outputs (1)
(tester '(speakie 1))
;; Outputs (1 1)
(tester '(speakie 2))
;; Outputs (2 1)
(tester '(speakie 3))
;; Outputs (1 2 1 1) 
(tester '(speakie 11))
(tester '(speakie 49))